<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Secret_Gardening.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1423px;
        }
        #border1 {

            
          box-shadow:0px 0px 40px 2px gray;
            
        }
        .auto-style3 {
            height: 100px;
            color:white;
        }
        #fotColor1 {
        
        background-color:rgb(62, 110, 48);
        
        }

         .btn11 {
         background-color:white;
         border:none;

         
         }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/hed1.png" Width="100%" />

        
        <div id="border1">
        <table class="auto-style1" >
            <tr>
                <td class="auto-style2">

        

        <asp:Menu ID="Menu1" runat="server" BackColor="White" Orientation="Horizontal" Width="102%" Font-Bold="True" Font-Italic="True" Font-Size="13pt" ForeColor="Black">
            <Items>
                <asp:MenuItem Text="Add Products" Value="Product" NavigateUrl="~/Admin/AddProduct.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Categories" Value="View Categories" NavigateUrl="~/Admin/ViewCategories.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Products" Value="Gallery" NavigateUrl="~/Admin/ViewProducts.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Stock" Value=" Category" NavigateUrl="~/Admin/Home.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/ViewCustomers.aspx" Text="View Customers" Value="View Customers"></asp:MenuItem>
                <asp:MenuItem Text="View Orders" Value="Contact" NavigateUrl="~/Admin/ViewOrders.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Enquiries" Value="View Enquiries" NavigateUrl="~/Admin/ViewEnquiry.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Report.aspx" Text="Report" Value="Report"></asp:MenuItem>
            </Items>
            <StaticMenuItemStyle HorizontalPadding="20px" />
            <StaticMenuStyle HorizontalPadding="70px" VerticalPadding="20px" />
        </asp:Menu>
                </td>
                <td>

        

                       <asp:Button CssClass="btn11" ID="LogOut" runat="server" Text="Log Out" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="LogOut_Click" />

                </td>
            </tr>
        </table>

            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="auto-style3" id="fotColor1">
        <br />
        <h5 align="center">
            Created By Atharva & Siddhi | All Rights Reserved !
           </h5>
    </div>
</body>
</html>
