<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="Secret_Gardening.Dashboard.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>

    <style>
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1423px;
        }
        #border1 {

            
          box-shadow:0px 0px 40px 2px gray;
            
        }
        .auto-style3 {
            height: 100px;
            color:white;
        }
        #fotColor1 {
        
        background-color:rgb(62, 110, 48);
        
        }
        .btn11 {
         background-color:white;
         border:none;

         
         }
        .auto-style4 {
            width: 938px;
        }
        .auto-style5 {
            width: 857px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/hed1.png" Width="100%" />

        <div id="border1">
        <table class="auto-style1" >
            <tr>
                <td>
                    <br />
                    <br />
                    <br />
                </td>
                <td class="auto-style4">
               <asp:Button CssClass="btn11" ID="Button1" runat="server" Text="My Profile" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="Button1_Click"  />
                    
                    
                </td>
                 <td class="auto-style4">
               <asp:Button CssClass="btn11" ID="Button4" runat="server" Text="Edit Profile" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="Button4_Click1"   />
                    
                    
                </td>

                <td class="auto-style5">
               <asp:Button CssClass="btn11" ID="Button2" runat="server" Text="My Orders" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="Button2_Click"  />

                    
                </td>
                

                <td class="auto-style2">
               <asp:Button CssClass="btn11" ID="Button3" runat="server" Text="Go Back" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="Button3_Click"  />

                    
                </td>

                <td>

               <asp:Button CssClass="btn11" ID="LogOut" runat="server" Text="Log Out" Font-Bold="True" Font-Italic="True" Font-Size="Large" OnClick="LogOut_Click" />

                     </td>
            </tr>
        </table>

            </div>






        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="auto-style3" id="fotColor1">
        <br />
        <h5 align="center">
            Created By Atharva & Siddhi | All Rights Reserved !
           </h5>
    </div>
</body>
</html>
